{
  "name": "docker_web_app",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "got": "^11.8.2",
    "node-html-parser": "^3.3.5",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "delay": 3
  }
}
